spring.application.name=demo
header-ip-candidates: X-Forwarded-For,Proxy-Client-IP,WL-Proxy-Client-IP,HTTP_X_FORWARDED_FOR,HTTP_X_FORWARDED,HTTP_X_CLUSTER_CLIENT_IP,HTTP_CLIENT_IP,HTTP_FORWARDED_FOR,HTTP_FORWARDED,HTTP_VIA,REMOTE_ADDR
spring.jpa.show-sql=true
logging.level.org.springframework = info

spring.datasource.url=jdbc:mysql://localhost:3306/tododb?useSSL=false
spring.datasource.username=root
spring.datasource.password=administrator
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# none, create-only, drop, create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# Spring Boot >=v2.5.0
# https://stackoverflow.com/questions/38040572/spring-boot-loading-initial-data
spring.sql.init.mode=always